spring.application.name=gestion-notes-soa
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_notes
spring.datasource.username=root
spring.datasource.password=votre_mot_de_passe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework.ws=DEBUG
logging.level.com.example.gestion=INFO